# IntentShare

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/pmd/: pmd-ruleset.xml
glide-loader/: build.gradle
glide-loader/src/main/: AndroidManifest.xml
glide-loader/src/main/java/fr/tvbarthel/intentshare/loader/glide/: GlideIconLoader.java
gradle/wrapper/: gradle-wrapper.properties
picasso-loader/: build.gradle
picasso-loader/src/main/: AndroidManifest.xml
picasso-loader/src/main/java/fr/tvbarthel/intentshare/loader/picasso/: PicassoIconLoader.java
resources/: Thumbs.db
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/fr/tvbarthel/intentsharesample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/tvbarthel/intentsharesample/: Adapter.java  ExtraProviderDialogFragment.java  ExtraProviderWrapper.java  ExtraProviderWrapperView.java  FooterView.java  HeaderView.java  MainActivity.java  SharingFileProvider.java  SocialTargetActivityComparatorProvider.java
sample/src/main/res/anim/: wiggle.xml
sample/src/main/res/layout/: activity_main.xml  extra_provider_view.xml  footer_view.xml  fragment_dialog_extra_provider.xml  header_view.xml
sample/src/main/res/menu/: activity_sample_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/main/res/xml/: file_provider_paths.xml
sample/src/test/java/fr/tvbarthel/intentsharesample/: ExampleUnitTest.java
